{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://ecommerce.netlify.app/"
  ],
  "SecretKey": "",
  "MailConfiguration": {
    "SendGridApiKey": ""
  },
  "UserSettings": {
    "DefaultAdministrator": {
      "Username": "admin",
      "Password": "Password1234-"
    }
  }
}
